MONGO_URI='mongodb://127.0.0.1:27017/TravelTrove'
JWT_SECRET='my-32-character-ultra-secure-and-ultra-long-secret'
# after 90days JWT will no longer be valid, even the signuter is correct and everything is matched.
JWT_EXPIRES_IN=90